<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="head_title">My profile</h1>
    <h2 id="title">Wathasin Huaihongtong</h2>
    <img src="157874465_944849206051938_5110059551727173686_n.jpg" alt="" width="400">
    <div class="profile">
        <p> Nickname : Folk <p>Age : 19</p> <p>IT KMITL
        </p>
        </p>


    </div>
    <a href="https://www.instagram.com/_wts_11/" target="_blank">instagram</a>
</body>
</html>